# ArcherMobile

archermobileapp-backend/: .gitignore  ArcherMobilApp.sln  Publish.cmd  global.json  grid.js  readme.txt  workTable.js
archermobileapp-backend/Archer.AMA.BLL.Contract/: Archer.AMA.BLL.Contract.csproj  IAnnouncementService.cs  IAppoinmentService.cs  IDocumentService.cs  IJobOpportunityService.cs  IRoomService.cs  IUserService.cs
archermobileapp-backend/Archer.AMA.BLL.Contract/Base/: IReadonlyRepositoryService.cs  IRepositoryService.cs  IService.cs
archermobileapp-backend/Archer.AMA.Bootstrapper/: Archer.AMA.Bootstrapper.csproj  Bootstraper.cs  Connections.cs  InvalidModelConfigurator.cs  Mappings.cs  Repositories.cs  Services.cs
archermobileapp-backend/Archer.AMA.Bootstrapper/Base/: IDependencyConfigurator.cs
archermobileapp-backend/ArcherMobilApp/: ArcherMobilApp.csproj  DesignTimeRepositoryContextFactory.cs  Program.cs  Startup.cs
archermobileapp-backend/ArcherMobilApp.BLL/: AnnouncementService.cs  AppoinmentService.cs  ArcherMobilApp.BLL.csproj  DocumentService.cs  JobOpportunityService.cs  JwtTokenService.cs  RoomService.cs  UserService.cs  UsersMockProxyService.cs  UsersService.cs
archermobileapp-backend/ArcherMobilApp.BLL/Base/: ReadonlyRepositoryServiceBase.cs  RepositoryServiceBase.cs
archermobileapp-backend/ArcherMobilApp.BLL/Contracts/: IJwtTokenService.cs  IUsersService.cs  IWebProxyUserMock.cs
archermobileapp-backend/ArcherMobilApp.BLL/Mappings/: UsersMappingProfile.cs
archermobileapp-backend/ArcherMobilApp.BLL/Models/: Document.cs  DocumentType.cs  User.cs  UserMobile.cs  UsersBLLOptions.cs
archermobileapp-backend/ArcherMobilApp.DAL.MsSql/: AnnouncementRepository.cs  AppoinmentRepository.cs  ArcherMobilApp.DAL.MsSql.csproj  BaseRepository.cs  DocumentRepository.cs  JobOpportunityRepository.cs  PagingExtesions.cs  RepositoryContext.cs  RepositoryContextFactory.cs  RoomRepository.cs  UserRepository.cs  UsersRepository.cs
archermobileapp-backend/ArcherMobilApp.DAL.MsSql/Base/: ArcherContext.cs  EntityFrameworkReadonlyRepositoryBase.cs  EntityFrameworkRepositoryBase.cs
archermobileapp-backend/ArcherMobilApp.DAL.MsSql/Contract/: IRepositoryContextFactory.cs  IUserRepository.cs
archermobileapp-backend/ArcherMobilApp/Areas/: Area1.cs
archermobileapp-backend/ArcherMobilApp/Areas/Identity/: Area.cs  IdentityHostingStartup.cs
archermobileapp-backend/ArcherMobilApp/Areas/Identity/Pages/: _ViewImports.cshtml
archermobileapp-backend/ArcherMobilApp/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
archermobileapp-backend/ArcherMobilApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
archermobileapp-backend/ArcherMobilApp/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  AppoinmentController.cs  DocumentController.cs  ErrorController.cs  HomeController.cs  JobOpportunityController.cs  RoomController.cs  UserController.cs  UsersController.cs
archermobileapp-backend/ArcherMobilApp/Controllers/Base/: BaseReadonlyWebApiController.cs  EditableWebApiController.cs
archermobileapp-backend/ArcherMobilApp/Core/Exceptions/: HttpResponseException.cs  UserNotFoundException.cs
archermobileapp-backend/ArcherMobilApp/Core/Filter/: HttpResponseExceptionFilter.cs
archermobileapp-backend/ArcherMobilApp/Data/: ApplicationDbContext.cs
archermobileapp-backend/ArcherMobilApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
archermobileapp-backend/ArcherMobilApp/Infrastracture/: AppClaimsPrincipalFactory.cs  MappingProfile.cs  TokenGenerator.cs
archermobileapp-backend/ArcherMobilApp/Infrastracture/Extensions/: IHttpContextAccessorExtension.cs  LinqExtensions.cs
archermobileapp-backend/ArcherMobilApp/Infrastracture/Security/Authorize/: ArcherAuthorizationHandler.cs  ArcherAuthorizationRequirement.cs  ArcherAuthorizeAttibute.cs  ArcherSecurityTokenValidator.cs  IArcherAuthorizationRequirement.cs  IArcherSecurityTokenValidator.cs
archermobileapp-backend/ArcherMobilApp/Infrastracture/Security/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
archermobileapp-backend/ArcherMobilApp/Middlewares/: AuthOptions.cs  HttpContextMiddleware.cs  HttpContextMiddlewareExtensions.cs
archermobileapp-backend/ArcherMobilApp/Models/: AddUserViewModel.cs  DocumentViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginResponse.cs  LoginViewModel.cs  RefreshRequest.cs  SimpleRequest.cs  User.cs
archermobileapp-backend/ArcherMobilApp/Models/AuxiliaryModels/: AgGridModel.cs  AgSortModel.cs  DTColumn.cs  DTOrder.cs  DTOrderDir.cs  DTParameters.cs  DTResult.cs  DTRow.cs  DTSearch.cs
archermobileapp-backend/ArcherMobilApp/Models/Swagger/: AgGridParameterRequestModelExample.cs  AnnouncementsModelExample.cs  AppoinmentModelExample.cs  AppoinmentsModelExample.cs  CreateUserMobileExample.cs  DocumentModelExample .cs  DocumentRequestModelExample.cs  DtParametersRequestModelExample.cs  JobOpportunitiesModelExample .cs  JobOpportunityModelExample .cs  JobOpportunityRequestModelExample.cs  LoginModelExample.cs  LoginModelResponseExample.cs  RefreshRequestModelExample.cs  RoomModelExample.cs  SetFlagRequestModel.cs  SwaggerDefaultValues.cs  UserModelExample.cs  UsersModelExample.cs
archermobileapp-backend/ArcherMobilApp/Properties/: launchSettings.json
archermobileapp-backend/ArcherMobilApp/Specification/: ApiSwaggerOperationFilter.cs  ApiSwaggerSchemaFilter.cs
archermobileapp-backend/ArcherMobilApp/Views/: _ViewImports.cshtml
archermobileapp-backend/ArcherMobilApp/Views/Home/: Announcements.cshtml  Documents.cshtml  Rooms.cshtml  Users.cshtml
archermobileapp-backend/ArcherMobilApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
archermobileapp-backend/ArcherMobilApp/wwwroot/css/: site.css
archermobileapp-backend/ArcherMobilApp/wwwroot/js/: site.js  testapi.js  users.js
(+116 files in other folders)
