<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-NetCoreApp-7D5911C4-A970-4262-B191-B848F1C401AB</UserSecretsId>
    <AssemblyName>ArcherMobilApp</AssemblyName>
    <RootNamespace>ArcherMobilApp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\**" />
    <Content Remove="Security\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Security\**" />
    <TypeScriptCompile Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Models\Person.cs" />
    <Compile Remove="Models\UsersContext.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NToastNotify" Version="6.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Archer.AMA.Bootstrapper\Archer.AMA.Bootstrapper.csproj" />
    <ProjectReference Include="..\Archer.AMA.DTO\Archer.AMA.DTO.csproj" />
    <ProjectReference Include="..\ArcherMobilApp.BLL\ArcherMobilApp.BLL.csproj" />
    <ProjectReference Include="..\ArcherMobilApp.DAL.MsSql\ArcherMobilApp.DAL.MsSql.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Infrastracture\Common\" />
    <Folder Include="Infrastracture\Security\Authorize\" />
    <Folder Include="Specification\" />
    <Folder Include="wwwroot\lib\momentjs\" />
    <Folder Include="wwwroot\lib\datetime-moment\" />
  </ItemGroup>

</Project>
