<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\ICarsService.cs" />
    <Compile Remove="Contracts\IWebProxyTodoMock.cs" />
    <Compile Remove="Mappings\CarsMappingProfile.cs" />
    <Compile Remove="Models\Car.cs" />
    <Compile Remove="Models\CarsBLLOptions.cs" />
    <Compile Remove="Models\CarType.cs" />
    <Compile Remove="TodosMockProxyService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archer.AMA.BLL.Contract\Archer.AMA.BLL.Contract.csproj" />
    <ProjectReference Include="..\Archer.AMA.DAL.Contract\Archer.AMA.DAL.Contract.csproj" />
    <ProjectReference Include="..\Archer.AMA.DTO\Archer.AMA.DTO.csproj" />
    <ProjectReference Include="..\Archer.AMA.Entity\Archer.AMA.Entity.csproj" />
    <ProjectReference Include="..\ArcherMobilApp.DAL.MsSql\ArcherMobilApp.DAL.MsSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Base\" />
  </ItemGroup>

</Project>
